{
  "name": "website-hau",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hau142004/Website-hau.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hau142004/Website-hau/issues"
  },
  "homepage": "https://github.com/hau142004/Website-hau#readme",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.22",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
